<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring boot demo</title>
</head>
<body>
    <h1> ########################## Welcome to spring boot ##################</h1>
</body>
</html>